(['/home/ronnie/QMS_Server/app_desktop_qt.py'],
 ['/home/ronnie/QMS_Server'],
 [],
 [('/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/webview/__pyinstaller',
   0),
  ('/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['pandas',
  'sqlalchemy',
  'fastapi',
  'uvicorn',
  'numpy',
  'openpyxl',
  'scipy',
  'pathlib',
  '__main__'],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (main, Jul  2 2024, 20:55:37) [GCC 8.5.0 20210514 (Red Hat 8.5.0-22)]',
 [('pyi_rth_inspect',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('app_desktop_qt', '/home/ronnie/QMS_Server/app_desktop_qt.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.11/configparser.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.11/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.11/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('core.config', '/home/ronnie/QMS_Server/core/config.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('dotenv',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('requests',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.11/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.11/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/errors.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('requests.models',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('requests.api',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE')],
 [('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libadwaita.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/simplejson/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtSvgWidgets.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtSvgWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtSvg.abi3.so',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libicui18n.so.73',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libicui18n.so.73',
   'BINARY'),
  ('libgnutls.so.30', '/lib64/libgnutls.so.30', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libhogweed.so.4', '/lib64/libhogweed.so.4', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6DBus.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6DBus.so.6',
   'BINARY'),
  ('libnettle.so.6', '/lib64/libnettle.so.6', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Gui.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Gui.so.6',
   'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libunistring.so.2', '/lib64/libunistring.so.2', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libidn2.so.0', '/lib64/libidn2.so.0', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Core.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Core.so.6',
   'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('PySide6/Qt/lib/libicuuc.so.73',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libicuuc.so.73',
   'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/lib64/libp11-kit.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('PySide6/Qt/lib/libicudata.so.73',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libicudata.so.73',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Pdf.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libgmp.so.10', '/lib64/libgmp.so.10', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Network.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Network.so.6',
   'BINARY'),
  ('libtasn1.so.6', '/lib64/libtasn1.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('PySide6/Qt/lib/libQt6Svg.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Svg.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandClient.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6OpenGL.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Quick.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Quick.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlModels.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6QmlMeta.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6QmlMeta.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Qml.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Qml.so.6',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-cursor.so.0', '/lib64/libxcb-cursor.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-image.so.0', '/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1', '/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6XcbQpa.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib64/libxcb-glx.so.0', 'BINARY'),
  ('PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('shiboken6/libshiboken6.abi3.so.6.9',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/shiboken6/libshiboken6.abi3.so.6.9',
   'BINARY'),
  ('PySide6/libpyside6.abi3.so.6.9',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/libpyside6.abi3.so.6.9',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6Widgets.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('PySide6/Qt/lib/libQt6SvgWidgets.so.6',
   '/home/ronnie/venv_rsch_qms/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6SvgWidgets.so.6',
   'BINARY')],
 [],
 [],
 [('certifi/cacert.pem',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/REQUESTED',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sv.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ka.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lg.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ka.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ka.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ka.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sv.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lg.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_lg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/ronnie/venv_rsch_qms/lib64/python3.11/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('base_library.zip',
   '/home/ronnie/QMS_Server/build/qms-desktop/base_library.zip',
   'DATA'),
  ('.libgnutls.so.30.hmac', '/lib64/.libgnutls.so.30.hmac', 'DATA'),
  ('.libhogweed.so.4.hmac', '/lib64/.libhogweed.so.4.hmac', 'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA'),
  ('.libnettle.so.6.hmac', '/lib64/.libnettle.so.6.hmac', 'DATA'),
  ('.libgcrypt.so.20.hmac', '/lib64/.libgcrypt.so.20.hmac', 'DATA'),
  ('fipscheck/libgmp.so.10.hmac', '/lib64/fipscheck/libgmp.so.10.hmac', 'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('libicui18n.so.73', 'PySide6/Qt/lib/libicui18n.so.73', 'SYMLINK'),
  ('libQt6DBus.so.6', 'PySide6/Qt/lib/libQt6DBus.so.6', 'SYMLINK'),
  ('libQt6Gui.so.6', 'PySide6/Qt/lib/libQt6Gui.so.6', 'SYMLINK'),
  ('libQt6Core.so.6', 'PySide6/Qt/lib/libQt6Core.so.6', 'SYMLINK'),
  ('libicuuc.so.73', 'PySide6/Qt/lib/libicuuc.so.73', 'SYMLINK'),
  ('libicudata.so.73', 'PySide6/Qt/lib/libicudata.so.73', 'SYMLINK'),
  ('libQt6Pdf.so.6', 'PySide6/Qt/lib/libQt6Pdf.so.6', 'SYMLINK'),
  ('libQt6Network.so.6', 'PySide6/Qt/lib/libQt6Network.so.6', 'SYMLINK'),
  ('libQt6Svg.so.6', 'PySide6/Qt/lib/libQt6Svg.so.6', 'SYMLINK'),
  ('libQt6WaylandClient.so.6',
   'PySide6/Qt/lib/libQt6WaylandClient.so.6',
   'SYMLINK'),
  ('libQt6OpenGL.so.6', 'PySide6/Qt/lib/libQt6OpenGL.so.6', 'SYMLINK'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   'PySide6/Qt/lib/libQt6WaylandEglClientHwIntegration.so.6',
   'SYMLINK'),
  ('libQt6Quick.so.6', 'PySide6/Qt/lib/libQt6Quick.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboardQml.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboardQml.so.6',
   'SYMLINK'),
  ('libQt6QmlWorkerScript.so.6',
   'PySide6/Qt/lib/libQt6QmlWorkerScript.so.6',
   'SYMLINK'),
  ('libQt6QmlModels.so.6', 'PySide6/Qt/lib/libQt6QmlModels.so.6', 'SYMLINK'),
  ('libQt6QmlMeta.so.6', 'PySide6/Qt/lib/libQt6QmlMeta.so.6', 'SYMLINK'),
  ('libQt6VirtualKeyboard.so.6',
   'PySide6/Qt/lib/libQt6VirtualKeyboard.so.6',
   'SYMLINK'),
  ('libQt6Qml.so.6', 'PySide6/Qt/lib/libQt6Qml.so.6', 'SYMLINK'),
  ('libQt6EglFSDeviceIntegration.so.6',
   'PySide6/Qt/lib/libQt6EglFSDeviceIntegration.so.6',
   'SYMLINK'),
  ('libQt6XcbQpa.so.6', 'PySide6/Qt/lib/libQt6XcbQpa.so.6', 'SYMLINK'),
  ('libQt6WlShellIntegration.so.6',
   'PySide6/Qt/lib/libQt6WlShellIntegration.so.6',
   'SYMLINK'),
  ('libQt6EglFsKmsSupport.so.6',
   'PySide6/Qt/lib/libQt6EglFsKmsSupport.so.6',
   'SYMLINK'),
  ('libshiboken6.abi3.so.6.9', 'shiboken6/libshiboken6.abi3.so.6.9', 'SYMLINK'),
  ('libpyside6.abi3.so.6.9', 'PySide6/libpyside6.abi3.so.6.9', 'SYMLINK'),
  ('libQt6Widgets.so.6', 'PySide6/Qt/lib/libQt6Widgets.so.6', 'SYMLINK'),
  ('libQt6SvgWidgets.so.6', 'PySide6/Qt/lib/libQt6SvgWidgets.so.6', 'SYMLINK')],
 [('traceback', '/usr/lib64/python3.11/traceback.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.11/ntpath.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.11/_weakrefset.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.11/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.11/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.11/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.11/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.11/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.11/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.11/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.11/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.11/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.11/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.11/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.11/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.11/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.11/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.11/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.11/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.11/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.11/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.11/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.11/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/lib64/python3.11/encodings/kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python3.11/encodings/koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.11/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python3.11/encodings/koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.11/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.11/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.11/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.11/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.11/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.11/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.11/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.11/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.11/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.11/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.11/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.11/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.11/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.11/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.11/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.11/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.11/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.11/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.11/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.11/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.11/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.11/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.11/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.11/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.11/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.11/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.11/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.11/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.11/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.11/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.11/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.11/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.11/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.11/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.11/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.11/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.11/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.11/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.11/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.11/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.11/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.11/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.11/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.11/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.11/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.11/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.11/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.11/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python3.11/encodings/cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python3.11/encodings/cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python3.11/encodings/cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python3.11/encodings/cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python3.11/encodings/cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python3.11/encodings/cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python3.11/encodings/cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python3.11/encodings/cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python3.11/encodings/cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python3.11/encodings/cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.11/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python3.11/encodings/cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python3.11/encodings/cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.11/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.11/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.11/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.11/encodings/__init__.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.11/sre_compile.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.11/copyreg.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.11/operator.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.11/functools.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.11/enum.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.11/sre_parse.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.11/posixpath.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.11/types.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.11/abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.11/genericpath.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.11/heapq.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.11/io.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.11/_collections_abc.py', 'PYMODULE'),
  ('re._parser', '/usr/lib64/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib64/python3.11/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib64/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib64/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.11/re/__init__.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib64/python3.11/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.11/collections/__init__.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.11/codecs.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.11/keyword.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.11/reprlib.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.11/sre_constants.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.11/stat.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.11/locale.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.11/linecache.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python3.11/weakref.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.11/os.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.11/warnings.py', 'PYMODULE')])
