"""
Create contact_persons table for managing multiple contacts per customer
"""
import sqlite3

DB_PATH = "modules/cits/cits.db"

def create_contact_persons_table():
    conn = sqlite3.connect(DB_PATH)
    cursor = conn.cursor()
    
    try:
        # Create contact_persons table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS contact_persons (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                customer_id INTEGER NOT NULL,
                name VARCHAR(255) NOT NULL,
                email VARCHAR(255),
                phone VARCHAR(50),
                position VARCHAR(128),
                is_active BOOLEAN DEFAULT 1,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
            )
        """)
        
        cursor.execute("CREATE INDEX IF NOT EXISTS ix_contact_persons_customer_id ON contact_persons(customer_id)")
        
        conn.commit()
        import logging
        logger = logging.getLogger(__name__)
        logger.info('contact_persons table created successfully')
            
    except Exception as e:
        logger.exception('Error creating contact_persons table')
        conn.rollback()
    finally:
        conn.close()

if __name__ == "__main__":
    create_contact_persons_table()
