from fastapi import APIRouter, Request, UploadFile, File, HTTPException, Depends
from fastapi.responses import HTMLResponse, RedirectResponse, JSONResponse, FileResponse
from fastapi.templating import Jinja2Templates
from pathlib import Path
from sqlalchemy.orm import Session
import os
from typing import List
from urllib.parse import quote
from core.i18n import get_locale
from core.config import BASE_DIR as PROJECT_BASE
from modules.spec_center.db import get_spec_db_sync, get_spec_db, SessionLocal
from modules.spec_center.models import SpecCategory, SpecFile
import logging
import subprocess
import threading
import platform
import shutil
from datetime import datetime
try:
    from openpyxl import load_workbook
    HAS_OPENPYXL = True
except Exception:
    HAS_OPENPYXL = False

try:
    import pandas as pd
    HAS_PANDAS = True
except Exception:
    HAS_PANDAS = False

LOG_DIR = PROJECT_BASE / 'logs'
LOG_DIR.mkdir(parents=True, exist_ok=True)
deletion_logger = logging.getLogger('file_deletions')
if not deletion_logger.handlers:
    fh = logging.FileHandler(LOG_DIR / 'file_deletions.log', encoding='utf-8')
    fh.setFormatter(logging.Formatter('%(asctime)s\t%(levelname)s\t%(message)s'))
    deletion_logger.addHandler(fh)
    deletion_logger.setLevel(logging.INFO)

spec_logger = logging.getLogger('spec_center')
if not spec_logger.handlers:
    sfh = logging.FileHandler(LOG_DIR / 'spec_center.log', encoding='utf-8')
    sfh.setFormatter(logging.Formatter('%(asctime)s\t%(levelname)s\t%(message)s'))
    spec_logger.addHandler(sfh)
    spec_logger.setLevel(logging.INFO)

def _log_delete(module, filename, user, ip, result, note=''):
    deletion_logger.info(f"{module}\t{filename}\tuser={user}\tip={ip}\tresult={result}\t{note}")

router = APIRouter(prefix="/spec-center", tags=["spec-center"])

templates: Jinja2Templates = None

def set_templates(tmpl: Jinja2Templates):
    global templates
    templates = tmpl


BASE_DIR = Path(__file__).resolve().parents[1]
# Use project-root uploads directory so uploaded files are stored consistently
UPLOAD_FOLDER = PROJECT_BASE / 'uploads' / 'spec_center'
UPLOAD_FOLDER.mkdir(parents=True, exist_ok=True)
spec_logger.info(f"Spec center upload folder resolved to: {UPLOAD_FOLDER}")

ALLOWED = {'pdf', 'pptx', 'docx', 'doc', 'xlsx', 'xls'}

def allowed_file(filename: str) -> bool:
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED


def ensure_templates():
    if templates is None:
        raise HTTPException(status_code=500, detail='Templates not initialized')


def _require_admin(request: Request):
    if not request.session.get('is_authenticated') or request.session.get('role') != 'Admin':
        raise HTTPException(status_code=401, detail="Unauthorized")

SOFFICE_PATH = shutil.which('soffice')
try:
    import mammoth
    HAS_MAMMOTH = True
except Exception:
    HAS_MAMMOTH = False
spec_logger.info(f"soffice={SOFFICE_PATH is not None} mammoth={HAS_MAMMOTH}")


def _convert_to_pdf_background(src_path: Path):
    """Spawn a background thread to convert src_path to PDF using soffice if available"""
    def worker():
        try:
            pdf_path = src_path.with_suffix('.pdf')
            if pdf_path.exists():
                spec_logger.info(f"pdf already exists for {src_path.name}")
                return

            if SOFFICE_PATH:
                spec_logger.info(f"running soffice conversion for {src_path.name}")
                res = subprocess.run([SOFFICE_PATH, '--headless', '--convert-to', 'pdf', str(src_path), '--outdir', str(UPLOAD_FOLDER)], check=False, capture_output=True, timeout=300)
                try:
                    out = res.stdout.decode('utf-8', errors='replace') if res.stdout else ''
                    err = res.stderr.decode('utf-8', errors='replace') if res.stderr else ''
                except Exception:
                    out = repr(res.stdout); err = repr(res.stderr)
                spec_logger.info(f"soffice background exit={res.returncode} file={src_path.name} out={out!s} err={err!s}")
                return

            if platform.system().lower().startswith('win'):
                spec_logger.info(f"attempting Word COM conversion for {src_path.name}")
                src = str(src_path).replace("'","''")
                dst = str(pdf_path).replace("'","''")
                ps = (
                    "$wd = New-Object -ComObject Word.Application; $wd.Visible = $false;"
                    f" $doc = $wd.Documents.Open('{src}');"
                    f" $doc.SaveAs([ref]'{dst}', [ref]17); $doc.Close(); $wd.Quit();"
                )
                try:
                    res = subprocess.run(['powershell', '-NoProfile', '-NonInteractive', '-Command', ps], check=False, capture_output=True, timeout=300)
                    try:
                        out = res.stdout.decode('utf-8', errors='replace') if res.stdout else ''
                        err = res.stderr.decode('utf-8', errors='replace') if res.stderr else ''
                    except Exception:
                        out = repr(res.stdout); err = repr(res.stderr)
                    spec_logger.info(f"wordcom background exit={res.returncode} file={src_path.name} out={out!s} err={err!s}")
                except Exception as e:
                    spec_logger.exception(f"Word COM conversion failed for {src_path.name}: {e}")
                return

            spec_logger.info(f"no converter available for {src_path.name}")
        except Exception as e:
            spec_logger.exception(f"background conversion worker error for {src_path}: {e}")

    t = threading.Thread(target=worker, daemon=True)
    t.start()


@router.get('/help', response_class=HTMLResponse)
def spec_center_help(request: Request):
    ensure_templates()
    locale = get_locale(request)
    is_admin = request.session.get('role') == 'Admin'
    return templates.TemplateResponse("modules/spec_center/help.html", {
        "request": request,
        "locale": locale,
        "is_admin": is_admin,
    })


@router.get('/', response_class=HTMLResponse)
def index(request: Request):
    # Handle session parameter from URL (for desktop app integration)
    session_param = request.query_params.get("session")
    if session_param:
        # Redirect with session cookie set
        response = RedirectResponse(url="/spec-center/", status_code=303)
        response.set_cookie("rams_sess", session_param, max_age=30*60, path="/", httponly=True)
        return response

    ensure_templates()
    locale = get_locale(request)
    is_admin = request.session.get('role') == 'Admin'
    return templates.TemplateResponse('modules/spec_center/index.html', {
        'request': request,
        'locale': locale,
        'is_admin': is_admin
    })


@router.get('/api/categories')
def get_categories(request: Request, db: Session = Depends(get_spec_db)):
    """Get hierarchical category structure"""
    try:
        root_cats = db.query(SpecCategory).filter(
            SpecCategory.parent_id == None,
            SpecCategory.is_active == True
        ).order_by(SpecCategory.order, SpecCategory.name).all()
        
        def serialize_category(cat):
            children = db.query(SpecCategory).filter(
                SpecCategory.parent_id == cat.id,
                SpecCategory.is_active == True
            ).order_by(SpecCategory.order, SpecCategory.name).all()
            
            files = db.query(SpecFile).filter(
                SpecFile.category_id == cat.id,
                SpecFile.is_active == True
            ).order_by(SpecFile.order, SpecFile.original_name).all()
            
            return {
                'id': cat.id,
                'name': cat.name,
                'description': cat.description,
                'icon': cat.icon or '?',
                'children': [serialize_category(c) for c in children],
                'files': [
                    {
                        'id': f.id,
                        'filename': f.filename,
                        'original_name': f.original_name,
                        'file_type': f.file_type,
                        'size': f.file_size,
                        'description': f.description
                    }
                    for f in files
                ]
            }
        
        result = [serialize_category(cat) for cat in root_cats]
        return JSONResponse(result)
    except Exception as e:
        spec_logger.exception(f"Error fetching categories: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/api/categories/{category_id}')
def get_category_details(category_id: int, db: Session = Depends(get_spec_db)):
    """Get detailed info about a specific category"""
    try:
        cat = db.query(SpecCategory).filter(SpecCategory.id == category_id).first()
        if not cat:
            raise HTTPException(status_code=404, detail="Category not found")
        
        files = db.query(SpecFile).filter(
            SpecFile.category_id == category_id,
            SpecFile.is_active == True
        ).order_by(SpecFile.order, SpecFile.original_name).all()
        
        return {
            'id': cat.id,
            'name': cat.name,
            'description': cat.description,
            'icon': cat.icon or '?',
            'files': [
                {
                    'id': f.id,
                    'filename': f.filename,
                    'original_name': f.original_name,
                    'file_type': f.file_type,
                    'size': f.file_size,
                    'uploaded_by': f.uploaded_by,
                    'created_at': f.created_at.isoformat()
                }
                for f in files
            ]
        }
    except HTTPException:
        raise
    except Exception as e:
        spec_logger.exception(f"Error fetching category details: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.patch('/api/categories/{category_id}')
async def update_category(request: Request, category_id: int, db: Session = Depends(get_spec_db)):
    """Update category name/description/icon (admin only)"""
    _require_admin(request)

    try:
        data = await request.json()
        cat = db.query(SpecCategory).filter(
            SpecCategory.id == category_id,
            SpecCategory.is_active == True
        ).first()
        if not cat:
            raise HTTPException(status_code=404, detail="Category not found")

        if 'name' in data and data['name'].strip():
            cat.name = data['name'].strip()
        if 'description' in data:
            cat.description = data['description']
        if 'icon' in data:
            cat.icon = data['icon']

        cat.updated_at = datetime.utcnow()
        db.commit()

        spec_logger.info(f"category update id={category_id} user={request.session.get('email')} ip={request.client.host if request.client else 'n/a'}")
        return {"ok": True, "category": {"id": cat.id, "name": cat.name, "description": cat.description, "icon": cat.icon}}
    except HTTPException:
        raise
    except Exception as e:
        db.rollback()
        spec_logger.exception(f"Error updating category {category_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.delete('/api/categories/{category_id}')
def delete_category(request: Request, category_id: int, db: Session = Depends(get_spec_db)):
    """Soft-delete a category and all nested children/files (admin only)"""
    _require_admin(request)

    try:
        cat = db.query(SpecCategory).filter(
            SpecCategory.id == category_id,
            SpecCategory.is_active == True
        ).first()
        if not cat:
            raise HTTPException(status_code=404, detail="Category not found")

        def deactivate_category(c: SpecCategory):
            c.is_active = False
            c.updated_at = datetime.utcnow()

            files = db.query(SpecFile).filter(
                SpecFile.category_id == c.id,
                SpecFile.is_active == True
            ).all()
            for f in files:
                f.is_active = False
                f.updated_at = datetime.utcnow()

            children = db.query(SpecCategory).filter(
                SpecCategory.parent_id == c.id,
                SpecCategory.is_active == True
            ).all()
            for child in children:
                deactivate_category(child)

        deactivate_category(cat)
        db.commit()

        spec_logger.info(f"category delete id={category_id} user={request.session.get('email')} ip={request.client.host if request.client else 'n/a'}")
        return {"ok": True, "deleted_category_id": category_id}
    except HTTPException:
        raise
    except Exception as e:
        db.rollback()
        spec_logger.exception(f"Error deleting category {category_id}: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.post('/api/categories')
async def create_category(request: Request, db: Session = Depends(get_spec_db)):
    """Create a new category (admin only)"""
    if not request.session.get('is_authenticated') or request.session.get('role') != 'Admin':
        raise HTTPException(status_code=401, detail="Unauthorized")
    
    try:
        data = await request.json()
        cat = SpecCategory(
            name=data.get('name'),
            description=data.get('description'),
            parent_id=data.get('parent_id'),
            icon=data.get('icon', '?'),
            order=data.get('order', 0)
        )
        db.add(cat)
        db.commit()
        db.refresh(cat)
        return {'id': cat.id, 'name': cat.name, 'status': 'created'}
    except Exception as e:
        spec_logger.exception(f"Error creating category: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.post('/api/files/upload')
async def upload_file(request: Request, category_id: int, files: List[UploadFile] = File(...), db: Session = Depends(get_spec_db)):
    """Upload one or many files to a category (admin only)"""
    if not request.session.get('is_authenticated') or request.session.get('role') != 'Admin':
        return JSONResponse({'error': 'forbidden'}, status_code=401)

    if not files:
        return JSONResponse({'error': 'no files'}, status_code=400)

    try:
        cat = db.query(SpecCategory).filter(SpecCategory.id == category_id).first()
        if not cat:
            return JSONResponse({'error': 'category not found'}, status_code=404)

        saved = []
        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S_')

        for upload in files:
            if not allowed_file(upload.filename):
                return JSONResponse({'error': f'invalid file type: {upload.filename}'}, status_code=400)

            filename = os.path.basename(upload.filename)
            unique_filename = timestamp + filename
            dest = UPLOAD_FOLDER / unique_filename

            content = await upload.read()
            with open(dest, 'wb') as f:
                f.write(content)

            ext = filename.rsplit('.', 1)[-1].lower()

            spec_file = SpecFile(
                category_id=category_id,
                filename=unique_filename,
                original_name=filename,
                file_size=len(content),
                file_type=ext,
                storage_path=str(dest.relative_to(UPLOAD_FOLDER.parent)),
                uploaded_by=request.session.get('email') or 'anonymous'
            )
            db.add(spec_file)
            db.commit()
            db.refresh(spec_file)

            try:
                _convert_to_pdf_background(dest)
            except Exception:
                spec_logger.exception(f"scheduling background conversion failed for {dest}")

            saved.append({
                'file_id': spec_file.id,
                'filename': unique_filename,
                'original_name': filename
            })

        return JSONResponse({'ok': True, 'uploaded': saved}, status_code=201)
    except Exception as e:
        spec_logger.exception(f"Error uploading file: {e}")
        return JSONResponse({'error': str(e)}, status_code=500)


@router.post('/api/files/move')
async def move_files(request: Request, db: Session = Depends(get_spec_db)):
    """Move one or more files to another category (admin only)"""
    _require_admin(request)

    data = await request.json()
    file_ids = data.get('file_ids') or []
    target_category_id = data.get('target_category_id')

    if not file_ids or not isinstance(file_ids, list):
        raise HTTPException(status_code=400, detail="file_ids must be a non-empty list")
    if not target_category_id:
        raise HTTPException(status_code=400, detail="target_category_id is required")

    try:
        target_cat = db.query(SpecCategory).filter(
            SpecCategory.id == target_category_id,
            SpecCategory.is_active == True
        ).first()
        if not target_cat:
            raise HTTPException(status_code=404, detail="Target category not found")

        moved = 0
        for fid in file_ids:
            spec_file = db.query(SpecFile).filter(
                SpecFile.id == fid,
                SpecFile.is_active == True
            ).first()
            if not spec_file:
                continue
            spec_file.category_id = target_category_id
            spec_file.updated_at = datetime.utcnow()
            moved += 1

        db.commit()
        spec_logger.info(f"files moved count={moved} -> category={target_category_id} user={request.session.get('email')} ip={request.client.host if request.client else 'n/a'}")
        return {"ok": True, "moved": moved, "target_category_id": target_category_id}
    except HTTPException:
        raise
    except Exception as e:
        db.rollback()
        spec_logger.exception(f"Error moving files: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/api/files/{file_id:int}')
def get_file_info(file_id: int, db: Session = Depends(get_spec_db)):
    """Get file information"""
    try:
        spec_file = db.query(SpecFile).filter(SpecFile.id == file_id).first()
        if not spec_file:
            raise HTTPException(status_code=404, detail="File not found")
        
        return {
            'id': spec_file.id,
            'filename': spec_file.filename,
            'original_name': spec_file.original_name,
            'file_type': spec_file.file_type,
            'size': spec_file.file_size,
            'uploaded_by': spec_file.uploaded_by,
            'created_at': spec_file.created_at.isoformat(),
            'category_id': spec_file.category_id
        }
    except HTTPException:
        raise
    except Exception as e:
        spec_logger.exception(f"Error fetching file info: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/api/files/search')
def search_files(request: Request, q: str, limit: int = 20, db: Session = Depends(get_spec_db)):
    """Search active files by original_name or filename. Returns basic info and category path."""
    ensure_templates()
    try:
        query = (q or '').strip()
        if not query:
            return {"items": [], "total": 0}

        like = f"%{query}%"
        files = (
            db.query(SpecFile, SpecCategory)
            .join(SpecCategory, SpecFile.category_id == SpecCategory.id)
            .filter(
                SpecFile.is_active == True,
                SpecCategory.is_active == True,
                (SpecFile.original_name.ilike(like)) | (SpecFile.filename.ilike(like))
            )
            .order_by(SpecFile.created_at.desc())
            .limit(max(1, min(100, limit)))
            .all()
        )

        def build_cat_path(cat: SpecCategory) -> str:
            names = []
            current = cat
            safety = 0
            while current and safety < 50:
                names.append(current.name or '')
                if not current.parent_id:
                    break
                current = db.query(SpecCategory).filter(SpecCategory.id == current.parent_id).first()
                safety += 1
            return ' / '.join(reversed([n for n in names if n]))

        items = []
        for f, c in files:
            items.append({
                'id': f.id,
                'filename': f.filename,
                'original_name': f.original_name,
                'file_type': f.file_type,
                'size': f.file_size,
                'category_id': f.category_id,
                'category_path': build_cat_path(c),
                'created_at': f.created_at.isoformat(),
            })

        return {"items": items, "total": len(items), "q": query}
    except Exception as e:
        spec_logger.exception(f"Error searching files: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.post('/api/files/{file_id:int}/convert')
def convert_file(file_id: int, db: Session = Depends(get_spec_db)):
    """Convert file to PDF for preview"""
    try:
        file = db.query(SpecFile).filter(SpecFile.id == file_id).first()
        if not file:
            raise HTTPException(status_code=404, detail="File not found")
        
        filename = file.filename
        ext = Path(filename).suffix.lower().lstrip('.')
        
        if ext == 'pdf':
            return JSONResponse({"success": True, "message": "Already PDF"})
        
        pdfname = str(Path(filename).with_suffix('.pdf'))
        pdfpath = UPLOAD_FOLDER / pdfname
        if pdfpath.exists():
            return JSONResponse({"success": True, "message": "PDF already exists"})
        
        path = UPLOAD_FOLDER / filename
        if not path.exists():
            raise HTTPException(status_code=404, detail="File not found on disk")
        
        if ext in ('doc', 'docx', 'ppt', 'pptx', 'xlsx', 'xls'):
            if platform.system().lower().startswith('win') and ext in ('doc', 'docx'):
                try:
                    spec_logger.info(f"Converting {filename} to PDF via Word COM")
                    src_abs = path.resolve()
                    dst_abs = pdfpath.resolve()
                    
                    ps_script = f"""$ErrorActionPreference = 'Stop'
try {{
    $word = New-Object -ComObject Word.Application
    $word.Visible = $false
    $doc = $word.Documents.Open('{src_abs}')
    $doc.SaveAs('{dst_abs}', 17)
    $doc.Close($false)
    $word.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($word) | Out-Null
    exit 0
}} catch {{
    Write-Error $_.Exception.Message
    exit 1
}}"""
                    
                    res = subprocess.run(['powershell', '-NoProfile', '-NonInteractive', '-Command', ps_script], 
                                       check=False, capture_output=True, timeout=120, text=True)
                    
                    if res.returncode == 0 and pdfpath.exists():
                        spec_logger.info(f"Successfully converted {filename} to PDF")
                        return JSONResponse({"success": True, "message": "Converted to PDF"})
                    else:
                        spec_logger.error(f"Conversion failed: {res.stderr}")
                        raise HTTPException(status_code=500, detail=f"Conversion failed: {res.stderr}")
                except subprocess.TimeoutExpired:
                    raise HTTPException(status_code=500, detail="Conversion timeout")
                except Exception as e:
                    spec_logger.exception(f"Conversion error: {e}")
                    raise HTTPException(status_code=500, detail=str(e))
            
            elif platform.system().lower().startswith('win') and ext in ('ppt', 'pptx'):
                try:
                    spec_logger.info(f"Converting {filename} to PDF via PowerPoint COM")
                    src_abs = path.resolve()
                    dst_abs = pdfpath.resolve()
                    
                    ps_script = f"""$ErrorActionPreference = 'Stop'
try {{
    $ppt = New-Object -ComObject PowerPoint.Application
    $pres = $ppt.Presentations.Open('{src_abs}', $true, $true, $false)
    $pres.SaveAs('{dst_abs}', 32)
    $pres.Close()
    $ppt.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($ppt) | Out-Null
    exit 0
}} catch {{
    Write-Error $_.Exception.Message
    exit 1
}}"""
                    
                    res = subprocess.run(['powershell', '-NoProfile', '-NonInteractive', '-Command', ps_script], 
                                       check=False, capture_output=True, timeout=120, text=True)
                    
                    if res.returncode == 0 and pdfpath.exists():
                        spec_logger.info(f"Successfully converted {filename} to PDF")
                        return JSONResponse({"success": True, "message": "Converted to PDF"})
                    else:
                        spec_logger.error(f"Conversion failed: {res.stderr}")
                        raise HTTPException(status_code=500, detail=f"Conversion failed: {res.stderr}")
                except subprocess.TimeoutExpired:
                    raise HTTPException(status_code=500, detail="Conversion timeout")
                except Exception as e:
                    spec_logger.exception(f"Conversion error: {e}")
                    raise HTTPException(status_code=500, detail=str(e))
        
        raise HTTPException(status_code=400, detail="Unsupported file type for conversion")
    except HTTPException:
        raise
    except Exception as e:
        spec_logger.exception(f"Error in convert_file: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/api/files/{file_id:int}/excel-preview')
def excel_preview(request: Request, file_id: int, db: Session = Depends(get_spec_db)):
    """Excel 파일을 HTML 테이블로 미리보기 (스타일 일부 보존)"""
    ensure_templates()
    try:
        if not HAS_OPENPYXL:
            raise HTTPException(status_code=400, detail="openpyxl not installed")

        spec_file = db.query(SpecFile).filter(SpecFile.id == file_id).first()
        if not spec_file:
            raise HTTPException(status_code=404, detail="File not found")

        ext = (spec_file.file_type or '').lower()
        if ext not in ('xlsx', 'xls'):
            raise HTTPException(status_code=400, detail="Not an Excel file")

        path = UPLOAD_FOLDER / spec_file.filename
        if not path.exists():
            raise HTTPException(status_code=404, detail="File not found on disk")

        wb_values = load_workbook(path, data_only=True)
        wb_styles = load_workbook(path)
        sheet_names = wb_values.sheetnames

        def render_sheet_html(sheet_name: str) -> str:
            ws_vals = wb_values[sheet_name]
            ws_styles = wb_styles[sheet_name]
            rows_html = []
            for r_idx, row in enumerate(ws_vals.iter_rows(values_only=False), 1):
                row_html = '<tr>'
                for c_idx, cell in enumerate(row, 1):
                    tag = 'th' if r_idx == 1 else 'td'
                    val = cell.value
                    content = ('' if val is None else str(val))
                    content = content.replace('&','&amp;').replace('<','&lt;').replace('>','&gt;')

                    styles = []
                    try:
                        st_cell = ws_styles.cell(row=r_idx, column=c_idx)
                        fill = getattr(st_cell, 'fill', None)
                        if fill and fill.start_color and fill.start_color.rgb:
                            rgb = str(fill.start_color.rgb)
                            if len(rgb) >= 8:
                                hex_color = rgb[-6:]
                                if hex_color and hex_color.lower() != '000000':
                                    styles.append(f'background-color: #{hex_color};')
                        font = getattr(st_cell, 'font', None)
                        if font:
                            if font.bold:
                                styles.append('font-weight: bold;')
                            if font.italic:
                                styles.append('font-style: italic;')
                            if font.color and font.color.rgb:
                                frgb = str(font.color.rgb)
                                if len(frgb) >= 8:
                                    hex_color = frgb[-6:]
                                    styles.append(f'color: #{hex_color};')
                        align = getattr(st_cell, 'alignment', None)
                        if align:
                            if align.horizontal == 'center':
                                styles.append('text-align: center;')
                            elif align.horizontal == 'right':
                                styles.append('text-align: right;')
                            elif align.horizontal == 'left':
                                styles.append('text-align: left;')
                            if align.vertical == 'center':
                                styles.append('vertical-align: middle;')
                            elif align.vertical == 'top':
                                styles.append('vertical-align: top;')
                            elif align.vertical == 'bottom':
                                styles.append('vertical-align: bottom;')
                    except Exception:
                        pass

                    style_attr = (' style="' + ' '.join(styles) + '"') if styles else ''
                    row_html += f'<{tag}{style_attr}>{content}</{tag}>'
                row_html += '</tr>'
                rows_html.append(row_html)
            return '\n'.join(rows_html)

        tabs_html = []
        sheets_html = []
        for idx, name in enumerate(sheet_names):
            active_tab = 'active' if idx == 0 else ''
            tabs_html.append(f'<button class="sheet-tab {active_tab}" data-sheet="{idx}" onclick="switchSheet({idx})">{name}</button>')
            display = '' if idx == 0 else 'display:none;'
            table_rows = render_sheet_html(name)
            sheets_html.append(f'<div class="sheet-content" data-sheet="{idx}" style="{display}"><table>{table_rows}</table></div>')

        html = f'''<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>{spec_file.original_name}</title>
<style>
*{{margin:0;padding:0;box-sizing:border-box}}body{{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;padding:20px;background:
.container{{background:
.sheet-tabs{{display:flex;border-bottom:1px solid
.sheet-tab{{padding:12px 16px;background:none;border:none;border-bottom:3px solid transparent;cursor:pointer;font-size:14px;color:
.sheet-tab:hover{{background:
.sheet-content{{padding:20px;overflow-x:auto}}table{{border-collapse:collapse;width:100%;font-size:13px}}th{{background:
</style></head>
<body><div class="container"><div class="filename"><h2>{spec_file.original_name}</h2></div><div class="sheet-tabs">{''.join(tabs_html)}</div><div class="sheet-content-wrap">{''.join(sheets_html)}</div></div>
<script>function switchSheet(i){{document.querySelectorAll('.sheet-content').forEach(function(el){{el.style.display='none'}});document.querySelectorAll('.sheet-tab').forEach(function(el){{el.classList.remove('active')}});document.querySelector('.sheet-content[data-sheet="' + i + '"]').style.display='';document.querySelector('.sheet-tab[data-sheet="' + i + '"]').classList.add('active')}};</script>
</body></html>'''
        return HTMLResponse(html)
    except HTTPException:
        raise
    except Exception as e:
        spec_logger.exception(f"Error in excel_preview: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/api/files/{file_id:int}/preview')
def preview_file_html(request: Request, file_id: int, db: Session = Depends(get_spec_db)):
    """Get preview for a file"""
    ensure_templates()
    try:
        spec_file = db.query(SpecFile).filter(SpecFile.id == file_id).first()
        if not spec_file:
            raise HTTPException(status_code=404, detail="File not found")
        
        filename = spec_file.filename
        ext = spec_file.file_type.lower() if spec_file.file_type else ''

        if ext == 'pdf':
            return templates.TemplateResponse('modules/spec_center/preview_pdf.html', {
                'request': request,
                'filename': filename,
                'file_id': file_id
            })

        pdfname = filename.rsplit('.', 1)[0] + '.pdf'
        pdfpath = UPLOAD_FOLDER / pdfname
        if pdfpath.exists():
            return templates.TemplateResponse('modules/spec_center/preview_pdf.html', {
                'request': request,
                'filename': pdfname,
                'file_id': file_id
            })

        if ext == 'docx':
            return templates.TemplateResponse('modules/spec_center/preview_docx.html', {
                'request': request,
                'filename': filename,
                'file_id': file_id
            })

        if ext in ('doc', 'ppt', 'pptx', 'xlsx', 'xls'):
            path = UPLOAD_FOLDER / filename
            
            if SOFFICE_PATH:
                try:
                    spec_logger.info(f"Attempting soffice conversion for {filename}")
                    res = subprocess.run([SOFFICE_PATH, '--headless', '--convert-to', 'pdf', str(path), '--outdir', str(UPLOAD_FOLDER)], 
                                        check=False, capture_output=True, timeout=60)
                    spec_logger.info(f"soffice convert exit={res.returncode} file={filename}")
                    if res.returncode == 0 and pdfpath.exists():
                        spec_logger.info(f"Successfully converted {filename} to PDF")
                        return templates.TemplateResponse('modules/spec_center/preview_pdf.html', {
                            'request': request,
                            'filename': pdfname,
                            'file_id': file_id
                        })
                except Exception as e:
                    spec_logger.exception(f"soffice convert failed for {filename}: {e}")
            
            if platform.system().lower().startswith('win') and ext in ('doc', 'docx'):
                try:
                    spec_logger.info(f"Attempting Word COM conversion for {filename}")
                    src_abs = path.resolve()
                    dst_abs = pdfpath.resolve()
                    
                    ps_script = f"""$ErrorActionPreference = 'Stop'
try {{
    $word = New-Object -ComObject Word.Application
    $word.Visible = $false
    $doc = $word.Documents.Open('{src_abs}')
    $doc.SaveAs('{dst_abs}', 17)
    $doc.Close($false)
    $word.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($word) | Out-Null
    exit 0
}} catch {{
    Write-Error $_.Exception.Message
    exit 1
}}"""
                    
                    res = subprocess.run(['powershell', '-NoProfile', '-NonInteractive', '-Command', ps_script], 
                                       check=False, capture_output=True, timeout=120, text=True)
                    spec_logger.info(f"Word COM convert exit={res.returncode} file={filename} stderr={res.stderr}")
                    
                    if res.returncode == 0 and pdfpath.exists():
                        spec_logger.info(f"Successfully converted {filename} to PDF via Word COM")
                        return templates.TemplateResponse('modules/spec_center/preview_pdf.html', {
                            'request': request,
                            'filename': pdfname,
                            'file_id': file_id
                        })
                except subprocess.TimeoutExpired:
                    spec_logger.error(f"Word COM conversion timeout for {filename}")
                except Exception as e:
                    spec_logger.exception(f"Word COM convert failed for {filename}: {e}")
            
            if platform.system().lower().startswith('win') and ext in ('ppt', 'pptx'):
                try:
                    spec_logger.info(f"Attempting PowerPoint COM conversion for {filename}")
                    src_abs = path.resolve()
                    dst_abs = pdfpath.resolve()
                    
                    ps_script = f"""$ErrorActionPreference = 'Stop'
try {{
    $ppt = New-Object -ComObject PowerPoint.Application
    $pres = $ppt.Presentations.Open('{src_abs}', $true, $true, $false)
    $pres.SaveAs('{dst_abs}', 32)
    $pres.Close()
    $ppt.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($ppt) | Out-Null
    exit 0
}} catch {{
    Write-Error $_.Exception.Message
    exit 1
}}"""
                    
                    res = subprocess.run(['powershell', '-NoProfile', '-NonInteractive', '-Command', ps_script], 
                                       check=False, capture_output=True, timeout=120, text=True)
                    spec_logger.info(f"PowerPoint COM convert exit={res.returncode} file={filename} stderr={res.stderr}")
                    
                    if res.returncode == 0 and pdfpath.exists():
                        spec_logger.info(f"Successfully converted {filename} to PDF via PowerPoint COM")
                        return templates.TemplateResponse('modules/spec_center/preview_pdf.html', {
                            'request': request,
                            'filename': pdfname,
                            'file_id': file_id
                        })
                except subprocess.TimeoutExpired:
                    spec_logger.error(f"PowerPoint COM conversion timeout for {filename}")
                except Exception as e:
                    spec_logger.exception(f"PowerPoint COM convert failed for {filename}: {e}")

        return templates.TemplateResponse('modules/spec_center/preview_unavailable.html', {
            'request': request,
            'filename': filename,
            'file_id': file_id
        })
    except HTTPException:
        raise
    except Exception as e:
        spec_logger.exception(f"Error previewing file: {e}")
        raise HTTPException(status_code=500, detail=str(e))


@router.get('/serve/{filename:path}')
@router.head('/serve/{filename:path}')
def serve_file(request: Request, filename: str, preview: bool = False):
    """Serve file from uploads/spec_center - preview=true displays inline, otherwise downloads"""
    path = UPLOAD_FOLDER / filename
    client = getattr(request.client, 'host', 'unknown')
    spec_logger.info(f"serve_file request file={filename} client={client} preview={preview} method={request.method}")

    # Direct existence check
    if not path.exists() or not path.is_file():
        # Try unicode normalization (NFC) and case-insensitive fallbacks in the upload folder
        try:
            import unicodedata
            norm_in = unicodedata.normalize('NFC', filename)
            found = None
            for p in UPLOAD_FOLDER.iterdir():
                try:
                    if unicodedata.normalize('NFC', p.name) == norm_in:
                        found = p
                        break
                except Exception:
                    # ignore filenames that can't be normalized
                    continue
            if not found:
                # Last-resort: case-insensitive match
                for p in UPLOAD_FOLDER.iterdir():
                    if p.name.lower() == filename.lower():
                        found = p
                        break
            if found:
                spec_logger.info(f"serve_file fallback matched to on-disk filename: {found.name}")
                path = found
            else:
                # Helpful debug: log a small sample of files in the folder
                sample = [p.name for p in list(UPLOAD_FOLDER.iterdir())[:20]]
                spec_logger.info(f"serve_file not found: {filename}; sample files: {sample}")
                raise HTTPException(status_code=404)
        except HTTPException:
            raise
        except Exception as e:
            spec_logger.exception(f"Error during fallback filename matching: {e}")
            raise HTTPException(status_code=404)

    file_ext = path.suffix.lower()
    media_type_map = {
        '.pdf': 'application/pdf',
        '.docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
        '.doc': 'application/msword',
        '.pptx': 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
        '.ppt': 'application/vnd.ms-powerpoint',
        '.xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        '.xls': 'application/vnd.ms-excel',
        '.txt': 'text/plain',
        '.png': 'image/png',
        '.jpg': 'image/jpeg',
        '.jpeg': 'image/jpeg',
        '.gif': 'image/gif',
    }
    media_type = media_type_map.get(file_ext, 'application/octet-stream')
    
    if preview:
        disposition = 'inline'
    else:
        disposition = 'attachment'
    
    encoded_filename = quote(path.name)
    headers = {
        'Content-Disposition': f'{disposition}; filename="{path.name.encode("ascii", "ignore").decode()}"; filename*=UTF-8\'\'{encoded_filename}'
    }
    return FileResponse(path, media_type=media_type, headers=headers)


@router.post('/api/files/{file_id:int}/delete')
def delete_file(request: Request, file_id: int, db: Session = Depends(get_spec_db)):
    """Delete a file (admin only)"""
    if not request.session.get('is_authenticated') or request.session.get('role') != 'Admin':
        raise HTTPException(status_code=401, detail="Unauthorized")

    try:
        spec_file = db.query(SpecFile).filter(SpecFile.id == file_id).first()
        if not spec_file:
            _log_delete('spec_center', f'file_id_{file_id}', request.session.get('email') or 'anon', 
                       getattr(request.client, 'host', 'unknown'), 'not_found')
            return JSONResponse({'ok': False, 'error': 'not found'}, status_code=404)

        path = UPLOAD_FOLDER / spec_file.filename
        if path.exists():
            path.unlink()
            spec_logger.info(f"Deleted file: {spec_file.filename}")

        pdfname = spec_file.filename.rsplit('.', 1)[0] + '.pdf'
        pdfpath = UPLOAD_FOLDER / pdfname
        if pdfpath.exists():
            pdfpath.unlink()

        db.delete(spec_file)
        db.commit()

        _log_delete('spec_center', spec_file.filename, request.session.get('email') or 'anon',
                   getattr(request.client, 'host', 'unknown'), 'deleted')
        return JSONResponse({'ok': True, 'deleted': spec_file.filename})
    except Exception as e:
        spec_logger.exception(f"Error deleting file: {e}")
        _log_delete('spec_center', f'file_id_{file_id}', request.session.get('email') or 'anon',
                   getattr(request.client, 'host', 'unknown'), 'error', str(e))
        return JSONResponse({'ok': False, 'error': str(e)}, status_code=500)


@router.delete('/api/categories/{category_id}')
def delete_category(request: Request, category_id: int, db: Session = Depends(get_spec_db)):
    """Delete a category (admin only)"""
    if not request.session.get('is_authenticated') or request.session.get('role') != 'Admin':
        raise HTTPException(status_code=401, detail="Unauthorized")

    try:
        cat = db.query(SpecCategory).filter(SpecCategory.id == category_id).first()
        if not cat:
            return JSONResponse({'ok': False, 'error': 'not found'}, status_code=404)

        cat.is_active = False
        db.commit()

        spec_logger.info(f"Deactivated category: {cat.name}")
        return JSONResponse({'ok': True, 'deactivated': cat.name})
    except Exception as e:
        spec_logger.exception(f"Error deleting category: {e}")
        return JSONResponse({'ok': False, 'error': str(e)}, status_code=500)

